upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /staticfiles/ {
    alias /home/app/backend/staticfiles/;
  }

  location /mediafiles/ {
    alias /home/app/backend/mediafiles/;
  }
}
